<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


  <ListView android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/listFooter"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"
        />

  <TextView
        android:id="@android:id/empty"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxWidth="250dp"
        android:textColor="@color/white"
        android:background="@drawable/minichat1"
        android:gravity="right"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="How do you want to get there?"
        />

  <LinearLayout android:id="@+id/listFooter"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:padding="5dp"
      android:orientation="horizontal">


    <EditText
        android:id="@+id/messageInput"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:lines="5"
        android:inputType="textLongMessage"
    />

    <Button
        android:id="@+id/sendButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
    />

  </LinearLayout>


</RelativeLayout>