<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_rio"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Levar.me"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="212dp"/>

    <TextView
            android:id="@+id/slogan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ridesharing, Cabsharing, to parties"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="259dp"/>

    <com.facebook.widget.LoginButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="410dp"
            android:gravity="center"/>

</RelativeLayout>