<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/rowEvent"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:background="@color/light_gray"
          android:textColor="@color/dark_gray"
          android:textSize="16sp">
</TextView>