<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

    <!--  Foto do perfil do amigo -->
    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:background="@drawable/image_bg"
                  android:layout_marginRight="5dip">

        <ImageView
                android:id="@+id/imageFriend"
                android:layout_width="50dip"
                android:layout_height="50dip"/>

    </LinearLayout>

    <!-- Nome do amigo -->
    <TextView
            android:id="@+id/nameFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="#41B6EB"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_marginTop="9dp"/>

    <!-- Friends in Common -->
    <TextView
            android:id="@+id/commonFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameFriend"
            android:layout_alignLeft="@id/nameFriend"
            android:textColor="#6D6D6D"
            android:typeface="sans"
            android:textSize="10dip"
            android:text="@string/commonFriends"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>

</RelativeLayout>